<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/his_toolbar"
        android:background="@drawable/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/chathis_back"
                android:src="@drawable/news_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:text="聊天记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
<ListView
    android:layout_above="@id/ll_button"
    android:divider="@null"
    android:id="@+id/his_lv"
    android:layout_below="@id/his_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
    <LinearLayout
        android:padding="5dp"
       android:id="@+id/ll_button"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_last"
            android:background="@drawable/next1"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_page"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="1/34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_next"
            android:background="@drawable/last1"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>