<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <android.support.v7.widget.Toolbar
        android:id="@+id/his_toolbar"
        android:background="@drawable/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/setting_back"
                android:src="@drawable/news_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:text="聊天记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/his_toolbar"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_setting"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_headimg"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/bt_headimg"
            android:background="@drawable/editsend"
            android:text="选择头像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_setting"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/rl_username"
       android:layout_below="@id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_username"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:text="昵称："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_toRightOf="@id/tv_username"
            android:id="@+id/et_username"
            android:hint="请输入用户名"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_below="@id/rl_username"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/bt_save"
        android:layout_marginTop="50dp"
        android:background="@drawable/editsend"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_username"
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>